# Kanoe

./: .gitignore  Kanoe.csproj  Kanoe.sln  Kanoe2.csproj  Kanoe2.sln  Program.cs  README.md  _Imports.razor  appsettings.json  libman.json
AppUi/: AppUi.csproj  Program.cs
AppUi/Properties/: Resources.Designer.cs
Data/: Mockups.cs
Data/Models/: Action.cs  AlertEvent.cs  ChatMessage.cs  Config.cs  Event.cs  Trigger.cs
Hubs/: Actions.cs  Chat.cs  Notifications.cs
Pages/: Alerts.razor  Chat.razor  Config.razor  Config.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  NowPlaying.razor  TwitchOAuth.razor  _Host.cshtml
Pages/Settings/: Actions${id}.razor  Actions.razor  Chat.razor  Chat.razor.css  General.razor  Twitch.razor  VTS.razor
Properties/: launchSettings.json
Services/: AIMPService.cs  ActionsService.cs  Config.cs  FoobarService.cs  LocalSpeechService.cs  NativeOSMethodsService.cs  UserFiles.cs  VTSService.cs
Services/Mockups/: ChatMockupService.cs
Services/Twitch/: TwitchApiService.cs  TwitchChatService.cs  TwitchEventService.cs
Shared/: Logger.cs  MainLayout.razor  NavMenu.razor
Shared/Components/: ChatMessage.razor  CodeBlock.razor  PasswordInput.cs
Shared/Components/Events/: AIMPConfig.razor  FoobarAddYoutubeConfig.razor  SoundConfig.razor  TTSConfig.razor  TwitchChatMessageConfig.razor  VTSExpressionConfig.razor  VTSHotkeyConfig.razor
Shared/Components/Triggers/: TwitchChatCommandConfig.razor  TwitchRaidConfig.razor  TwitchRewardConfig.razor
wwwroot/: boot.js  utils.js
wwwroot/css/: site.css
