<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <UserSecretsId>7797614f-38a0-4024-bffd-a4edb52ed54d</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppUi\**" />
    <Compile Remove="UserData\**" />
    <Content Remove="AppUi\**" />
    <Content Remove="UserData\**" />
    <EmbeddedResource Remove="AppUi\**" />
    <EmbeddedResource Remove="UserData\**" />
    <None Remove="AppUi\**" />
    <None Remove="UserData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

</Project>
